<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1月29日，Elastic Stack 迎来 6.6 版本的发布，该版本带来很多新功能，比如：  Index Lifecycle Management Frozen Index Geoshape based on Bkd Tree SQL adds support for Date histograms ……  在这些众多功能中，Index Lifecycle Management(索引生命周期管">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch-生命周期管理">
<meta property="og:url" content="http://yoursite.com/2019/08/23/ElasticSearch-生命周期管理/index.html">
<meta property="og:site_name" content="隐逸居">
<meta property="og:description" content="1月29日，Elastic Stack 迎来 6.6 版本的发布，该版本带来很多新功能，比如：  Index Lifecycle Management Frozen Index Geoshape based on Bkd Tree SQL adds support for Date histograms ……  在这些众多功能中，Index Lifecycle Management(索引生命周期管">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://feifuzeng.oss-cn-beijing.aliyuncs.com/upload/blog/hexo/ILM%E9%98%B6%E6%AE%B5%E7%B1%BB%E6%AF%94.jpg">
<meta property="og:image" content="https://feifuzeng.oss-cn-beijing.aliyuncs.com/upload/blog/hexo/Kibana%20ILM.jpg">
<meta property="og:updated_time" content="2019-09-04T09:49:12.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch-生命周期管理">
<meta name="twitter:description" content="1月29日，Elastic Stack 迎来 6.6 版本的发布，该版本带来很多新功能，比如：  Index Lifecycle Management Frozen Index Geoshape based on Bkd Tree SQL adds support for Date histograms ……  在这些众多功能中，Index Lifecycle Management(索引生命周期管">
<meta name="twitter:image" content="https://feifuzeng.oss-cn-beijing.aliyuncs.com/upload/blog/hexo/ILM%E9%98%B6%E6%AE%B5%E7%B1%BB%E6%AF%94.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/23/ElasticSearch-生命周期管理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ElasticSearch-生命周期管理 | 隐逸居</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隐逸居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/ElasticSearch-生命周期管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feifuzeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隐逸居">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ElasticSearch-生命周期管理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-23 10:21:00" itemprop="dateCreated datePublished" datetime="2019-08-23T10:21:00+08:00">2019-08-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-04 17:49:12" itemprop="dateModified" datetime="2019-09-04T17:49:12+08:00">2019-09-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Elasticsearch/" itemprop="url" rel="index"><span itemprop="name">Elasticsearch</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1月29日，Elastic Stack 迎来 6.6 版本的发布，该版本带来很多新功能，比如：</p>
<ul>
<li>Index Lifecycle Management</li>
<li>Frozen Index</li>
<li>Geoshape based on Bkd Tree</li>
<li>SQL adds support for Date histograms</li>
<li>……</li>
</ul>
<p>在这些众多功能中，Index Lifecycle Management(索引生命周期管理，后文简称 ILM) 是最受社区欢迎的。今天我们从以下几方面来快速了解下该功能：</p>
<ul>
<li>为什么索引会有生命？什么是索引生命周期？</li>
<li>ILM 是如何划分索引生命周期的？</li>
<li>ILM 是如何管理索引生命周期的？</li>
<li>实战</li>
</ul>
<a id="more"></a>
<h2 id="Index-Lifecycle-索引生命周期"><a href="#Index-Lifecycle-索引生命周期" class="headerlink" title="Index Lifecycle 索引生命周期"></a>Index Lifecycle 索引生命周期</h2><p>先来看第一个问题：</p>
<blockquote>
<p>为什么索引有生命？</p>
</blockquote>
<p>索引(Index)是 Elasticsearch 中数据组织的一个逻辑概念，是具有相同或相似字段的文档组合。它由众多分片(Shard)组成，比如<code>book</code>、<code>people</code>都可以用作索引名称，可以简单类比为关系型数据库的表(table)。</p>
<p>所谓生命，即<code>生</code>与<code>死</code>；索引的生与死便是<code>创建</code>与<code>删除</code>了。</p>
<p>在我们日常使用 Elasticsearch 的时候，索引的创建与删除似乎是很简单的事情，用的时候便创建，不用了删除即可，有什么好管理的呢？</p>
<p>这就要从 Elasticsearch 的应用场景来看了。</p>
<p>在<code>业务搜索</code>场景，用户会将业务数据存储在 Elasticsearch 中，比如商品数据、订单数据、用户数据等，实现快速的全文检索功能。像这类数据基本都是累加的，不会删除。一般删除的话，要么是业务升级，要么是业务歇菜了。此种场景下，基本只有生，没有死，也就不存在管理一说。</p>
<p>而在<code>日志业务</code>场景中，用户会将各种日志，如系统、防火墙、中间件、数据库、web 服务器、应用日志等全部实时地存入 Elasticsearch 中，进行即时日志查询与分析。这种类型的数据都会有时间维度，也就是时序性的数据。由于日志的数据量过大，用户一般不会存储全量的数据，一般会在 Elasticsearch 中存储热数据，比如最近7天、30天的数据等，而在7天或者30天之前的数据都会被<code>删除</code>。为了便于操作，用户一般会按照日期来建立索引，比如 nginx 的日志索引名可能为 <code>nginx_log-2018.11.12</code>、<code>nginx_log-2018.11.13</code>等，当要查询或删除某一天的日志时，只需要针对对应日期的索引做操作就可以了。那么在该场景下，每天都会上演大量索引的生与死。</p>
<p>一个索引由生到死的过程，即为一个生命周期。举例如下：</p>
<p>生：在 <code>2019年2月5日</code> 创建 <code>nginx_log-2019.02.05</code>的索引，开始处理日志数据的读写请求<br>生：在 <code>2019年2月6日</code> <code>nginx_log-2019.02.05</code> 索引便不再处理写请求，只处理读请求<br>死：在 <code>2019年3月5日</code> 删除 <code>nginx_log-2018.02.05</code>的索引<br>其他的索引，如 <code>nginx_log-2019.02.06</code> 等也会经过相同的一个生命周期。</p>
<h2 id="ILM-是如何划分索引生命周期的？"><a href="#ILM-是如何划分索引生命周期的？" class="headerlink" title="ILM 是如何划分索引生命周期的？"></a>ILM 是如何划分索引生命周期的？</h2><p>我们现在已经了解何为生命周期了，而最简单的生命周期只需要生与死两个阶段即可。但在实际使用中生命周期是有多个阶段的，我们来看下 ILM 是如何划分生命周期的。</p>
<p>ILM 一共将索引生命周期分为四个阶段(Phase)：</p>
<ul>
<li>Hot 阶段</li>
<li>Warm 阶段</li>
<li>Cold 阶段</li>
<li>Delete 阶段</li>
</ul>
<p>如果我们拿一个人的生命周期来做类比的话，大概如下图所示：</p>
<p><img src="https://feifuzeng.oss-cn-beijing.aliyuncs.com/upload/blog/hexo/ILM%E9%98%B6%E6%AE%B5%E7%B1%BB%E6%AF%94.jpg" alt></p>
<h3 id="Hot-阶段"><a href="#Hot-阶段" class="headerlink" title="Hot 阶段"></a>Hot 阶段</h3><blockquote>
<p><strong>索引数据正在活跃的更新和查询</strong></p>
</blockquote>
<p>Hot 阶段可类比为人类<code>婴儿到青年</code>的阶段，在这个阶段，它会不断地进行知识的输入与输出(数据读写)，不断地长高长大(数据量增加)成有用的青年。</p>
<p>由于该阶段需要进行大量的数据读写，因此需要高配置的节点，一般建议将节点<code>内存与磁盘比</code>控制在 32 左右，比如 64GB 内存搭配 2TB 的 <code>SSD</code> 硬盘。</p>
<h3 id="Warm-阶段"><a href="#Warm-阶段" class="headerlink" title="Warm 阶段"></a>Warm 阶段</h3><blockquote>
<p><strong>索引数据不再被更新，但是仍被查询</strong></p>
</blockquote>
<p>Warm 阶段可类比为人类<code>青年到中年</code>的阶段，在这个阶段，它基本不会再进行知识的输入(数据写入)，主要进行知识输出(数据读取)，为社会贡献价值。</p>
<p>由于该阶段主要负责数据的读取，中等配置的节点即可满足需求，可以将节点<code>内存与磁盘比</code>提高到 64~96 之间，比如 64GB 内存搭配 4~6TB 的 <code>HDD</code> 磁盘。</p>
<h3 id="Cold-阶段"><a href="#Cold-阶段" class="headerlink" title="Cold 阶段"></a>Cold 阶段</h3><blockquote>
<p><strong>索引已经不被更新且很少查询。但是索引数据的信息还需要被搜索，若被搜索则比较慢</strong></p>
</blockquote>
<p>Cold 阶段可类别比为人类<code>中年到老年</code>的阶段，在这个阶段，它退休了，在社会有需要的时候才出来输出下知识(数据读取)，大部分情况都是静静地待着。</p>
<p>由于该阶段只负责少量的数据读取工作，低等配置的节点即可满足要求，可以将节点<code>内存与磁盘比</code>进一步提高到 96 以上，比如128，即 64GB 内存搭配 8 TB 的 <code>HDD</code> 磁盘。</p>
<h3 id="Delete-阶段"><a href="#Delete-阶段" class="headerlink" title="Delete 阶段"></a>Delete 阶段</h3><blockquote>
<p><strong>索引不再被需要可以安全的删除</strong></p>
</blockquote>
<p>Delete 阶段可类比为人类<code>寿终正寝</code>的阶段，在发光发热之后，静静地逝去，Rest in Peace~</p>
<p>ILM 对于索引的生命周期进行了非常详细的划分，但它并不强制要求必须有这个4个阶段，用户可以根据自己的需求组合成自己的生命周期。</p>
<h2 id="ILM-是如何管理索引生命周期的？"><a href="#ILM-是如何管理索引生命周期的？" class="headerlink" title="ILM 是如何管理索引生命周期的？"></a>ILM 是如何管理索引生命周期的？</h2><p>所谓生命周期的管理就是控制 4 个生命阶段转换，何时由 Hot 转为 Warm，何时由 Warm 转为 Cold，何时 Delete 等。</p>
<p>阶段的转换必然是需要时机的，而对于时序数据来说，时间必然是最好的维度，而 ILM 也是以时间为转换的衡量单位。比如下面这张转换的示意图，即默认是 Hot 阶段，在索引创建 3 天后转为 Warm 阶段，7 天后转为 Cold 阶段，30 天后删除。这个设置的相关字段为 <code>min_age</code>，后文会详细讲解。</p>
<p>ILM 将不同的生命周期管理策略称为 <code>Policy</code>，而所谓的 <code>Policy</code> 是由不同阶段(<code>Phase</code>)的不同动作(<code>Action</code>)组成的。</p>
<p>Action是一系列操作索引的动作，比如 Rollover、Shrink、Force Merge等，不同阶段可用的 Action 不同，详情如下：</p>
<ul>
<li>Hot Phase<ul>
<li>Rollover<br>滚动索引操作，可用在索引大小或者文档数达到某设定值时，创建新的索引用于数据读写，从而控制单个索引的大小。这里要注意的一点是，如果启用了 Rollover，那么所有阶段的时间不再以索引创建时间为准，而是以该索引 Rollover 的时间为准。</li>
</ul>
</li>
<li>Warm Phase<ul>
<li>Allocate 设定副本数、修改分片分配规则(如将分片迁移到中等配置的节点上)等</li>
<li>Read-Onlly 设定当前索引为只读状态</li>
<li>Force Merge 合并 segment 操作</li>
<li>Shrink 缩小 shard 分片数</li>
</ul>
</li>
<li>Cold Phase<ul>
<li>Allocate 同上</li>
</ul>
</li>
<li>Delete Phase<ul>
<li>Delete 删除<br>从上面看下来整体操作还是很简单的，Kibana 也提供了一套 UI 界面来设置这些策略，如下所示：<br><img src="https://feifuzeng.oss-cn-beijing.aliyuncs.com/upload/blog/hexo/Kibana%20ILM.jpg" alt><br>从上图看下来 ILM 的设置是不是一目了然呢？</li>
</ul>
</li>
</ul>
<p>当然，ILM 是有自己的 api 的，比如上面图片对应的 api 请求如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">PUT /_ilm/policy/test_ilm2</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"policy"</span>: &#123;</span><br><span class="line">        <span class="attr">"phases"</span>: &#123;</span><br><span class="line">            <span class="attr">"hot"</span>: &#123;</span><br><span class="line">                <span class="attr">"actions"</span>: &#123;</span><br><span class="line">                    <span class="attr">"rollover"</span>: &#123;</span><br><span class="line">                        <span class="attr">"max_age"</span>: <span class="string">"30d"</span>,</span><br><span class="line">                        <span class="attr">"max_size"</span>: <span class="string">"50gb"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"warm"</span>: &#123;</span><br><span class="line">                <span class="attr">"min_age"</span>: <span class="string">"3d"</span>,</span><br><span class="line">                <span class="attr">"actions"</span>: &#123;</span><br><span class="line">                    <span class="attr">"allocate"</span>: &#123;</span><br><span class="line">                        <span class="attr">"require"</span>: &#123;</span><br><span class="line">                            <span class="attr">"box_type"</span>: <span class="string">"warm"</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">"number_of_replicas"</span>: <span class="number">0</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="attr">"forcemerge"</span>: &#123;</span><br><span class="line">                        <span class="attr">"max_num_segments"</span>: <span class="number">1</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="attr">"shrink"</span>: &#123;</span><br><span class="line">                        <span class="attr">"number_of_shards"</span>: <span class="number">1</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"cold"</span>: &#123;</span><br><span class="line">                <span class="attr">"min_age"</span>: <span class="string">"7d"</span>,</span><br><span class="line">                <span class="attr">"actions"</span>: &#123;</span><br><span class="line">                    <span class="attr">"allocate"</span>: &#123;</span><br><span class="line">                        <span class="attr">"require"</span>: &#123;</span><br><span class="line">                            <span class="attr">"box_type"</span>: <span class="string">"cold"</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"delete"</span>: &#123;</span><br><span class="line">                <span class="attr">"min_age"</span>: <span class="string">"30d"</span>,</span><br><span class="line">                <span class="attr">"actions"</span>: &#123;</span><br><span class="line">                    <span class="attr">"delete"</span>: &#123;&#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里不展开讲了，感兴趣的同学可以自行查看官方手册。</p>
<p>现在管理策略(Policy)已经有了，那么如何应用到索引(Index)上面呢？</p>
<p>方法为设定如下的索引配置：</p>
<p>index.lifecycle.name 设定 Policy 名称，比如上面的 test_ilm2<br>index.lifecycle.rollover_alias 如果使用了 Rollover，那么还需要指定该别名<br>修改索引配置可以直接修改(<code>PUT index_name/_settings</code>)或者通过索引模板(<code>Index Template</code>)来实现。</p>
<p>我们这里不展开讲了，大家参考下面的实战就明白了。</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>现在需要收集 nginx 日志，只需保留最近<code>30天</code>的日志，但要保证最近<code>7天</code>的日志有良好的查询性能，搜索响应时间在 <code>100ms</code> 以内。</p>
<p>为了让大家可以快速看到效果，下面实际操作的时候会将 <code>30天</code>、<code>7天</code> 替换为 <code>40秒</code>、<code>20秒</code>。</p>
<h3 id="ES-集群架构"><a href="#ES-集群架构" class="headerlink" title="ES 集群架构"></a>ES 集群架构</h3><p>这里我们简单介绍下这次实战所用 ES 集群的构成。该 ES 集群一共有 3个节点组成，每个节点都有名为 box_type 的属性，如下所示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET _cat/nodeattrs?s=attr</span><br><span class="line">es01_hot  172.24.0.5 172.24.0.5 box_type          hot</span><br><span class="line">es02_warm 172.24.0.4 172.24.0.4 box_type          warm</span><br><span class="line">es03_cold 172.24.0.3 172.24.0.3 box_type          cold</span><br></pre></td></tr></table></figure></p>
<p>由上可见我们有 1 个 hot 节点、1 个 warm 节点、1 个 cold 节点，分别用于对应 ILM 的阶段，即 Hot 阶段的索引都位于 hot 上，Warm 阶段的索引都位于 warm 上，Cold 阶段的索引都位于 cold 上。</p>
<h3 id="创建-ILM-Policy"><a href="#创建-ILM-Policy" class="headerlink" title="创建 ILM Policy"></a>创建 ILM Policy</h3><p>根据要求，我们的 Policy 设定如下：</p>
<ul>
<li>索引名以 nginx_logs 为前缀，且以每10个文档做一次 Rollover</li>
<li>Rollover 后 5 秒转为 Warm 阶段</li>
<li>Rollover 后 20 秒转为 Cold 阶段</li>
<li>Rollover 后 40 秒删除<br>API 请求如下：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">PUT /_ilm/policy/nginx_ilm_policy</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"policy"</span>: &#123;</span><br><span class="line">    <span class="attr">"phases"</span>: &#123;</span><br><span class="line">      <span class="attr">"hot"</span>: &#123;</span><br><span class="line">        <span class="attr">"actions"</span>: &#123;</span><br><span class="line">          <span class="attr">"rollover"</span>: &#123;</span><br><span class="line">            <span class="attr">"max_docs"</span>: <span class="string">"10"</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"warm"</span>: &#123;</span><br><span class="line">        <span class="attr">"min_age"</span>: <span class="string">"5s"</span>,</span><br><span class="line">        <span class="attr">"actions"</span>: &#123;</span><br><span class="line">          <span class="attr">"allocate"</span>: &#123;</span><br><span class="line">            <span class="attr">"include"</span>: &#123;</span><br><span class="line">              <span class="attr">"box_type"</span>: <span class="string">"warm"</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"cold"</span>: &#123;</span><br><span class="line">        <span class="attr">"min_age"</span>: <span class="string">"20s"</span>,</span><br><span class="line">        <span class="attr">"actions"</span>: &#123;</span><br><span class="line">          <span class="attr">"allocate"</span>: &#123;</span><br><span class="line">            <span class="attr">"include"</span>: &#123;</span><br><span class="line">              <span class="attr">"box_type"</span>: <span class="string">"cold"</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"delete"</span>: &#123;</span><br><span class="line">        <span class="attr">"min_age"</span>: <span class="string">"40s"</span>,</span><br><span class="line">        <span class="attr">"actions"</span>: &#123;</span><br><span class="line">          <span class="attr">"delete"</span>: &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="创建-Index-Template"><a href="#创建-Index-Template" class="headerlink" title="创建 Index Template"></a>创建 Index Template</h3><p>我们基于索引模板来创建所需的索引，如下所示：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PUT /_template/nginx_ilm_template</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"index_patterns"</span>: [<span class="string">"nginx_logs-*"</span>],                 </span><br><span class="line">  <span class="attr">"settings"</span>: &#123;</span><br><span class="line">    <span class="attr">"number_of_shards"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"number_of_replicas"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"index.lifecycle.name"</span>: <span class="string">"nginx_ilm_policy"</span>,      </span><br><span class="line">    <span class="attr">"index.lifecycle.rollover_alias"</span>: <span class="string">"nginx_logs"</span>,</span><br><span class="line">    <span class="attr">"index.routing.allocation.include.box_type"</span>: <span class="string">"hot"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述配置解释如下：</p>
<ul>
<li>index.lifecycle.name 指明该索引应用的 ILM Policy</li>
<li>index.lifecycle.rollover_alias 指明在 Rollover 的时候使用的 alias</li>
<li>index.routing.allocation.include.box_type 指明新建的索引都分配在 hot 节点上</li>
</ul>
<h3 id="创建初始索引-Index"><a href="#创建初始索引-Index" class="headerlink" title="创建初始索引 Index"></a>创建初始索引 Index</h3><p>ILM 的第一个索引需要我们手动来创建，另外启动 Rollover 必须以数值类型结尾，比如 <code>nginx_logs-000001</code>。索引创建的 api 如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PUT nginx_logs-000001</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"aliases"</span>: &#123;</span><br><span class="line">    <span class="attr">"nginx_logs"</span>: &#123;</span><br><span class="line">      <span class="attr">"is_write_index"</span>:<span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时索引分布如下所示：</p>
<h3 id="修改-ILM-Polling-Interval"><a href="#修改-ILM-Polling-Interval" class="headerlink" title="修改 ILM Polling Interval"></a>修改 ILM Polling Interval</h3><p>ILM Service 会在后台轮询执行 Policy，默认间隔时间为 10 分钟，为了更快地看到效果，我们将其修改为 1 秒。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT _cluster/settings</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"persistent"</span>: &#123;</span><br><span class="line">    <span class="attr">"indices.lifecycle.poll_interval"</span>:<span class="string">"1s"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="开始吧"><a href="#开始吧" class="headerlink" title="开始吧"></a>开始吧</h3><p>一切准备就绪，我们开始吧！</p>
<p>首先执行下面的新建文档操作 10 次。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST nginx_logs/_doc</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>:<span class="string">"abbc"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>之后 Rollover 执行，新的索引创建，如下所示:</p>
<p>5 秒后，<code>nginx_logs-000001</code> 转到 Warm 阶段</p>
<p>15 秒后(20 秒是指距离 Rollover 的时间，因为上面已经过去5秒了，所以这里只需要15秒)，<code>nginx_logs-00001</code>转到 Cold 阶段</p>
<p>25 秒后，<code>nginx_logs-00001</code>删除</p>
<p>至此，一个完整的 ILM Policy 执行的流程就结束了，而后续 <code>nginx_logs-000002</code> 也会按照这个设定进行流转。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>ILM 是 Elastic 团队将多年 Elasticsearch 在日志场景领域的最佳实践进行的一次总结归纳和落地实施，极大地降低了用好 Elasticsearch 的门槛。掌握了 ILM 的核心概念，也就意味着掌握了 Elasticsearch 的最佳实践。希望本文能对大家入门 ILM 有所帮助。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p>Elastic 中文社区：<a href="https://elasticsearch.cn/article/6358" target="_blank" rel="noopener">【最新】Elasticsearch 6.6 Index Lifecycle Management 尝鲜</a></p>
</li>
<li><p>官网文档：<a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.6/index-lifecycle-management.html" target="_blank" rel="noopener">Managing the index lifecycle</a></p>
</li>
<li>官网文档：<a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.7/_actions.html" target="_blank" rel="noopener">Policy phases and actions </a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/22/Linux-nohup命令详解/" rel="next" title="Linux nohup命令详解">
                <i class="fa fa-chevron-left"></i> Linux nohup命令详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/26/Mybatis中-和-的区别/" rel="prev" title="Mybatis中#和$的区别">
                Mybatis中#和$的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">feifuzeng</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/feifuzeng" title="GitHub &rarr; https://github.com/feifuzeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:feifuzeng@gmail.com" title="E-Mail &rarr; mailto:feifuzeng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Index-Lifecycle-索引生命周期"><span class="nav-number">1.</span> <span class="nav-text">Index Lifecycle 索引生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ILM-是如何划分索引生命周期的？"><span class="nav-number">2.</span> <span class="nav-text">ILM 是如何划分索引生命周期的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hot-阶段"><span class="nav-number">2.1.</span> <span class="nav-text">Hot 阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Warm-阶段"><span class="nav-number">2.2.</span> <span class="nav-text">Warm 阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cold-阶段"><span class="nav-number">2.3.</span> <span class="nav-text">Cold 阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete-阶段"><span class="nav-number">2.4.</span> <span class="nav-text">Delete 阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ILM-是如何管理索引生命周期的？"><span class="nav-number">3.</span> <span class="nav-text">ILM 是如何管理索引生命周期的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-number">4.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">4.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES-集群架构"><span class="nav-number">4.2.</span> <span class="nav-text">ES 集群架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-ILM-Policy"><span class="nav-number">4.3.</span> <span class="nav-text">创建 ILM Policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-Index-Template"><span class="nav-number">4.4.</span> <span class="nav-text">创建 Index Template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建初始索引-Index"><span class="nav-number">4.5.</span> <span class="nav-text">创建初始索引 Index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-ILM-Polling-Interval"><span class="nav-number">4.6.</span> <span class="nav-text">修改 ILM Polling Interval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始吧"><span class="nav-number">4.7.</span> <span class="nav-text">开始吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.8.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feifuzeng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
